html{
  overflow-x: hidden;
}
body{
  color: #fff!important;
}
.tmn{
  width: 200px;
  padding: 10px;
  height: 260px;
}
perfil{
  height: 160px;
  width: 160px;
  padding-top : 5px;
  background: var(--base-color);
  border-radius: 360px;
  overflow: hidden;
}
.tmn2{
  height: 160px;
  padding: none;
  width: 100%;
  min-width: 320px;
  background: var(--darkgray)!important;
  display: flex;
  flex-wrap: wrap;
  border-radius: 5px;
  overflow: hidden;
}
.pmr-0{
  padding-right: 0;
  margin-right: 0;
}
.pml-0{
  padding-left: 0;
  margin-left: 0;
}
.tmn3{
  height: 160px;
  padding: none;
  width: 100%;
  min-width: 320px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 5px;
  overflow: hidden;
}
.table-dark td, .table-dark th, .table-dark thead th {
    background: var(--darkgray)!important;
    border-color: var(--back-color);
}
.tmn2 img{
  height: 160px;
  width: auto;
}
.tmn2 div{
  height: 160px;
  width: 50%;
}
.tmnflex{
  height: 580px;
  overflow: hidden;
}
main{
  min-height: 100vh;
  background: var(--back-color);
  width: 100%!important;
}
social{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  background: var(--darkgray);
  border-radius: 360px;
  margin: 5px;
}

td{
  text-overflow: ellipsis;
  max-height: 40px!important;
  overflow: hidden;
  white-space: nowrap;
  max-width: 100px;
}
.td-min{
  width: 30px;
}
p{
  padding: 0;
  margin: 0;
}
.d-flex {
  position: relative;
  flex-wrap: wrap;
}
.d-flexcenter{
  display: flex!important;
  justify-content: center!important;
  align-items: center!important;
  position: relative!important;
  flex-wrap: wrap!important;
}
.bg-dark{
  background: #000!important;
}
a.navbar-brand{
  color: var(--base-color)!important;
}
.width{
  width: 100%;
}
.mp-0{
  margin: 0!important;
  padding: 0!important;
}
.height{
  top: 62px;
  bottom: 0;
  position: absolute!important;
}
